name: Deploy to VPS

on:
  push:
    branches:
      - main  # Jalankan pipeline jika ada push ke branch "main"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Aplikasi_restoran
        uses: actions/checkout@v3

      - name: Copy files to VPS using SCP
        uses: appleboy/scp-action@v0.1.3
        with:
          host: 202.74.74.3
          username: alifaqadri
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "."
          target: "/var/www/Restoran"
